('C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\build\\GUI\\GUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\build\\GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\build\\GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\build\\GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\build\\GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\build\\GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\build\\GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI',
   'C:\\Users\\harschn\\Documents\\PortableGit\\Lookup-Program\\GUI.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
